<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

$lang['invalid_token']              =   'Invalid Token';
$lang['default_invalid']            =   'Invalid Method Or Some Parameters Are Missing';
$lang['email_id']                   =   'Email Id';
$lang['and']                        =   ' and ';
$lang['mobile_number']              =   'Mobile Number';
$lang['already_exists']             =   ' Already Exists';
$lang['success']                    =   'Success';
$lang['pwd_sent']                    =   'Password Sent Successfully.';
$lang['error_occured']              =   'Error Occurred. Please Try Again.';
$lang['missing_required_fields']    =   'Some Required Parameters Are Missing';
$lang['state_not_found']            =   'No State Found In Our Record.';
$lang['city_not_found']             =   'No City Found In Our Record.';
$lang['office_not_found']           =   'No Office Found In Our Record.';
$lang['pincode_not_found']          =   'No Pincode Found In Our Record.';
$lang['invalid_password']           =   'Invalid User Password';  
$lang['account_not_active']         =   'User Account Is Not Active Yet.';
$lang['invalid_user']               =   'Invalid User. Please Try Again.';
$lang['something_wrong']            =   'Something Wents Wrong. Please Try Again.';
$lang['invalid_old_password']       =   'Invalid Old Password. Please Try Again.';
$lang['no_record_found']            =   'No Record Found. Please Try Again.';
$lang['email_exists']               =   'User Email ID Already Exists';
$lang['mobile_exists']              =   'User Mobile Number Already Exists';
$lang['invalid_job_code']           =   'Invalid Job Code. Please Try Again.';
$lang['no_location_found']          =   'No Location Match Found';
$lang['no_job_found']               =   'No Job Match Found';
$lang['no_saved_job_found']         =   'No Saved Job Found For This Record.';
$lang['expire_saved_job']           =   'Your Saved Job Is Expired.';
$lang['already_applied']            =   'Job Is Already Applied. Please Wait, Your Profile Is In Selection Process.';
$lang['not_valid_to_reapply']       =   'We Are Unable To Process Your Application. You Can Re-Apply This Job After 6 Months.';
$lang['already_shorlisted']         =   'Your Profile Is Already Shortlisted.';
$lang['invalid_otp']                =   'Invalid OTP. Please Enter a Valid OTP Code.';
$lang['invalid_attempt']            =   'Invalid Attempt.';
$lang['interview_not_found']        =   'No Interview Assigned To This Job. Please Re-Try After Some Time.';
$lang['no_question_found']          =   'Sorry No Questions Found For This Job. Please Re-Try After Some Time.';
$lang['invalid_question']           =   'Invalid Question Attempt.';
$lang['assessment_not_found']       =   'No Assessment Assigned To This Job. Please Re-Try After Some Time.';
$lang['already_attempted']          =   'Your Answer For This Question Is Already Submitted.';
$lang['profile_not_completed']      =   'We\'re Unable To Initiate Your Request. Please Complete Your Profile First';
$lang['empty_answer']               =   'Your Question\'s Answer Is Not Present. Please Try Again.';
$lang['no_applied_job_found']       =   'No Applied Job Found In Your Account';
$lang['no_ticker_found']            =   'Sorry, No New Ticker Found. Please Try After Some Time.';
$lang['invalid_ticker']             =   'Invalid Ticker. Please Try Again.';
$lang['no_forum_found']             =   'No Discussion Forum Started Yet. Please Try After Some Time.';
$lang['invalid_forum']              =   'Invalid Discussion Forum. Please Try Again.';
$lang['no_industry_found']          =   'No Industry Found. Please Try After Some Time.';
$lang['no_function_found']          =   'No Function Found. Please Try After Some Time.';
$lang['no_practise_set_found']      =   'No Practise Set Found For This Search. Please Try After Some Time.';
$lang['no_knowledge_category_found']=   'No Knowledge Category Found. Please Try After Some Time.';
$lang['no_knowledge_topic_found']   =   'No Topic Found For This Category. Please Try After Some Time.';
$lang['invalid_audition_file']      =   'Invalid Audition File. Please Try Again.';
$lang['no_audition_found']          =   'No Previous Audition Found In Your Account.';
$lang['login_required']          =   'Login Required.';
?>