<ul class="list_content_list">
    <li class="dashboard"><span class="dash_img"><a href="#"><img src="<?php echo base_url(); ?>/theme/images/dashboard_icon.png" alt="" title="" class="img-responsive"></a></span><span class="lst_name"><a href="#">Dashboard</a></span></li>
    <li class="search"><span class="search_img"><a href="#"><img src="<?php echo base_url(); ?>/theme/images/search_icon.png" alt="" title="" class="img-responsive"></a></span><span class="lst_name"><a href="#">Search</a></span></li>
    <li class="mgt_inter_sets"><span class="mgt_inter_img"><a href="#"><img src="<?php echo base_url(); ?>/theme/images/manage_interview_sets.png" alt="" title="" class="img-responsive"></a></span><span class="lst_name"><a href="#">Manage Interview Sets</a></span></li>
    <li class="mgt_ass_sets"><span class="mgt_ass_img"><a href="#"><img src="<?php echo base_url(); ?>/theme/images/manage_assessment_set_icon.png" alt="" title=""></a></span><span class="lst_name"><a href="#">Manage Assessment Sets</a></span></li>
    <li class="manage_jobs"><span class="manage_jobs_img"><a href="#"><img src="<?php echo base_url(); ?>/theme/images/manage_jobs_icon.png" alt="" title="" class="img-responsive"></a></span><span class="lst_name"><a href="#">Manage Jobs</a></span></li>
    <li class="que_mgt"><span class="que_img"><a href="#"><img src="<?php echo base_url(); ?>/theme/images/queue_icon.png" alt="" title="" class="img-responsive"></a></span><span class="lst_name"><a href="#">Queue Management</a></span></li>
    <li class="manage_corp"><span class="manage_corp_img"><a href="#"><img src="<?php echo base_url(); ?>/theme/images/manage_corporate_icon.png" alt="" title="" class="img-responsive"></a></span><span class="lst_name"><a href="#">Manage Corporate</a></span></li>
    <li class="manage_users"><span class="manage_user_img"><a href="#"><img src="<?php echo base_url(); ?>/theme/images/manage_users_icon.png" alt="" title="" class="img-responsive"></a></span><span class="lst_name"><a href="<?php echo base_url(); ?>users/list/1">Manage Users</a></span></li>
    <li class="analytics"><span class="analy_img"><a href="#"><img src="<?php echo base_url(); ?>/theme/images/analytics_icon.png" alt="" title="" class="img-responsive"></a></span><span class="lst_name"><a href="#">Analytics</a></span></li>
    <li class="ticker_mgt"><span class="ticker_img"><a href="#"><img src="<?php echo base_url(); ?>/theme/images/ticket_management_icon.png" alt="" title="" class="img-responsive"></a></span><span class="lst_name"><a href="#">Ticker Management</a></span></li>
</ul>
